<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Label?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@fancybuttonstyles.css">
    <Rectangle fx:id="black" />
    <Rectangle fx:id="white" />
    <Label fx:id="text" />
</fx:root>