<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" styleClass="dashboard-background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientside.controllers.MainDashboardController">
    <top>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" styleClass="transparent-label" text="UNIVERSITY OF LIMERICK" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <GridPane alignment="CENTER" blendMode="ADD" cache="true" cacheHint="QUALITY" focusTraversable="true" gridLinesVisible="true" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="button1" blendMode="HARD_LIGHT" cache="true" mnemonicParsing="false" onAction="#handleClassManagement" prefHeight="100.0" prefWidth="120.0" text="Class Management" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <font>
                  <Font name="System Bold Italic" size="12.5" />
               </font>
               <styleClass>
                  <String fx:value="transparent-label" />
                  <String fx:value="button" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="button2" blendMode="HARD_LIGHT" mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" text="Exam Info" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent-label" />
                  <String fx:value="button" />
               </styleClass></Button>
                <Button fx:id="button3" blendMode="HARD_LIGHT" mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" text="Room Info" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent-label" />
                  <String fx:value="button" />
               </styleClass></Button>
                <Button fx:id="button4" blendMode="HARD_LIGHT" mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" text="Week Dates" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent-label" />
                  <String fx:value="button" />
               </styleClass></Button>
                <Button fx:id="button5" blendMode="HARD_LIGHT" mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" styleClass="transparent-label" text="Calendar" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Button>
                <Button fx:id="button6" blendMode="HARD_LIGHT" mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" styleClass="transparent-label" text="Grades" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
                <Button fx:id="button7" blendMode="HARD_LIGHT" mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" styleClass="transparent-label" text="QCA Calculator" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Button>
                <Button fx:id="button8" blendMode="HARD_LIGHT" mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" styleClass="transparent-label" text="Timetable FAQ" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints minWidth="100.0" />
            <ColumnConstraints minWidth="100.0" />
            <ColumnConstraints minWidth="100.0" />
            <ColumnConstraints minWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="80.0" />
            <RowConstraints minHeight="80.0" />
            <RowConstraints />
         </rowConstraints>
         <effect>
            <ColorAdjust brightness="0.81" contrast="-1.0" hue="0.57" saturation="-1.0" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        </GridPane>
    </center>
</BorderPane>
